{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qurban-alfatihah",
  "compatibility_date": "2026-06-10",
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
